# tiAuth-SocialAddon

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
bungee/: build.gradle
bungee/src/main/java/ru/matveylegenda/socialaddon/bungee/: SocialAddon.java
bungee/src/main/java/ru/matveylegenda/socialaddon/bungee/adapter/: BungeePlatformAdapter.java  BungeeSchedulerAdapter.java
bungee/src/main/java/ru/matveylegenda/socialaddon/bungee/api/: BungeeSocialPlayer.java
bungee/src/main/java/ru/matveylegenda/socialaddon/bungee/command/: LinkCommand.java
bungee/src/main/java/ru/matveylegenda/socialaddon/bungee/listener/: AuthListener.java
bungee/src/main/resources/: bungee.yml
common/src/main/java/ru/matveylegenda/socialaddon/common/api/: SocialPlatform.java  SocialPlayer.java
common/src/main/java/ru/matveylegenda/socialaddon/common/api/scheduler/: SocialScheduler.java  SocialTask.java
common/src/main/java/ru/matveylegenda/socialaddon/common/cache/: CodeCache.java  LinkConfirmCache.java
common/src/main/java/ru/matveylegenda/socialaddon/common/config/: MainConfig.java  MessagesConfig.java
common/src/main/java/ru/matveylegenda/socialaddon/common/config/social/: DiscordConfig.java  MaxConfig.java  TelegramConfig.java  VkConfig.java
common/src/main/java/ru/matveylegenda/socialaddon/common/database/: Database.java
common/src/main/java/ru/matveylegenda/socialaddon/common/database/model/: DiscordUser.java  MaxUser.java  TelegramUser.java  VkUser.java
common/src/main/java/ru/matveylegenda/socialaddon/common/database/repository/: DiscordUserRepository.java  MaxUserRepository.java  TelegramUserRepository.java  VkUserRepository.java
common/src/main/java/ru/matveylegenda/socialaddon/common/listener/discord/: DiscordAlertListener.java  DiscordAllowJoinListener.java  DiscordCodeListener.java  DiscordSlashCommandListener.java  DiscordTwoFaListener.java  DiscordUnlinkListener.java
common/src/main/java/ru/matveylegenda/socialaddon/common/listener/max/: MaxCodeListener.java  MaxStartListener.java
common/src/main/java/ru/matveylegenda/socialaddon/common/listener/telegram/: TelegramAccountsListener.java  (+4 more)
common/src/main/java/ru/matveylegenda/socialaddon/common/manager/: TaskManager.java
common/src/main/java/ru/matveylegenda/socialaddon/common/social/: Social.java
common/src/main/java/ru/matveylegenda/socialaddon/common/utils/: Utils.java
common/src/main/java/ru/matveylegenda/socialaddon/config/: MainConfig.java
velocity/: build.gradle
velocity/src/main/java/ru/matveylegenda/socialaddon/: SocialAddon.java
velocity/src/main/java/ru/matveylegenda/socialaddon/velocity/: SocialAddon.java
velocity/src/main/java/ru/matveylegenda/socialaddon/velocity/adapter/: VelocityPlatformAdapter.java  VelocitySchedulerAdapter.java
velocity/src/main/java/ru/matveylegenda/socialaddon/velocity/api/: VelocitySocialPlayer.java
velocity/src/main/java/ru/matveylegenda/socialaddon/velocity/command/: LinkCommand.java
velocity/src/main/java/ru/matveylegenda/socialaddon/velocity/listener/: AuthListener.java
(+4 files in other folders)
