plugins {
    id("java")
    id("com.gradleup.shadow") version "9.1.0"
}

allprojects {
    group = 'ru.matveylegenda'
    version = '1.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }
}

subprojects {
    apply plugin: "java"

    dependencies {
        compileOnly(rootProject.files("libs/tiAuth-1.3.0.jar"))
    }

    def targetJavaVersion = 17
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":bungee"))
    implementation(project(":velocity"))
}

tasks.shadowJar {
    archiveClassifier.set("")
}

tasks.jar.enabled = false
tasks.build.dependsOn tasks.shadowJar