plugins {
    id("java")
    id("com.gradleup.shadow") version "9.1.0"
}

allprojects {
    group = 'ru.matveylegenda'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: "java"

    dependencies {
        compileOnly(rootProject.files("libs/tiAuth-1.3.6.jar"))

        compileOnly("net.kyori:adventure-api:4.26.1")
        compileOnly("net.kyori:adventure-text-minimessage:4.26.1")
        compileOnly("net.kyori:adventure-text-serializer-legacy:4.26.1")

        compileOnly("net.dv8tion:JDA:6.4.2")
        compileOnly("org.telegram:telegrambots-client:10.0.0")
        compileOnly("org.telegram:telegrambots-longpolling:10.0.0")

        compileOnly("org.projectlombok:lombok:1.18.46")
        annotationProcessor("org.projectlombok:lombok:1.18.46")
    }

    def targetJavaVersion = 17
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":bungee"))
    implementation(project(":velocity"))
}

tasks.shadowJar {
    archiveClassifier.set("")
}

tasks.jar.enabled = false
tasks.build.dependsOn tasks.shadowJar